[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:krb5kdc]
command=/usr/sbin/krb5kdc -n

[program:kadmin]
command=/usr/sbin/kadmind -nofork

[program:slapd]
command=/bin/bash -c "export KRB5_KTNAME='FILE:/etc/openldap/ldap.keytab' && exec /usr/sbin/slapd -h 'ldap:// ldaps://' -d -1"
stdout_logfile=/var/log/slapd.log
sterr_logfile=/var/log/slapd.err.log

[program:delay]
command=/usr/bin/python3 /root/delay.py
